import pymorphy2
import nltk



class CountryData:
    def __init__(self):
        super().__init__()
        self.data = {"Объединить Арабский Эмират".lower(): "Расположенные на побережье Персидского залива, ОАЭ являются "
                                                      "федерацией из семи эмиратов: Абу-Даби, Дубай, Шарджа, Аджман, "
                                                      "Умм-эль-Кайвайн, Рас-эль-Хайма и Фуджайра. Каждый эмират обладает"
                                                      " собственной столицей и правительством.\nОАЭ славятся своим "
                                                      "богатством и изобилием, особенно благодаря нефтяному богатству, "
                                                      "хотя в последние годы страна активно развивает и другие отрасли "
                                                      "экономики, такие как туризм, финансы, недвижимость и высокие "
                                                      "технологии. ОАЭ являются одним из самых богатых и процветающих "
                                                      "государств в регионе Ближнего Востока.\nКрупнейшим эмиратом и "
                                                      "столицей ОАЭ является Абу-Даби. Здесь расположены правительственные"
                                                      " учреждения и резиденции шейхов. Абу-Даби также известен своими "
                                                      "великолепными небоскребами, роскошными отелями и богатыми культурными "
                                                      "достопримечательностями, включая шейх-заядовую мечеть, Эмиратский"
                                                      " дворец и музей Лувра Абу-Даби.\nДубай - самый известный и популярный"
                                                      " эмират ОАЭ. Этот город славится своими современными небоскребами, "
                                                      "роскошными отелями, курортами и широкими возможностями для шопинга. "
                                                      "Здесь находится самое высокое здание в мире, Бурдж Халифа, а также "
                                                      "другие впечатляющие архитектурные достопримечательности, такие "
                                                      "как искусственные острова Пальма Джумейра и Дубай Марина.\nОАЭ "
                                                      "имеют мягкую климатическую зиму с ноября по апрель, когда "
                                                      "температуры комфортные и часто бывают прохладные вечера. "
                                                      "Летом же температура может подниматься до очень высоких значений,"
                                                      " особенно в июле и августе.",
                     "Соединенный Штат Америка".lower(): "Соединенные Штаты Америки являются федеративной республикой, "
                                                  "расположенной в Северной Америке. США являются третьей по населению "
                                                  "страной в мире и обладают разнообразным ландшафтом и культурой.\n"
                                                  "Столицей США является Вашингтон, округ Колумбия. Однако, крупнейшим "
                                                  "городом и экономическим центром страны является Нью-Йорк. США граничат "
                                                  "с Канадой на севере и с Мексикой на юге, а также имеют приморские "
                                                  "границы с Атлантическим и Тихим океанами.\nСША являются одной из "
                                                  "ведущих мировых держав и оказывают значительное влияние на политику, "
                                                  "экономику, науку, культуру и технологии. Они являются членом множества "
                                                  "международных организаций, включая ООН, НАТО, Всемирную торговую организацию "
                                                  "и другие.\nСтрана разделена на 50 штатов, каждый из которых имеет свою "
                                                  "конституцию, правительство и законодательные органы. Некоторые из наиболее "
                                                  "известных и населенных штатов включают Калифорнию, Техас, Флориду и Нью-Йорк."
                                                  "\nСША являются многонациональным и многоязычным обществом с богатым культурным "
                                                  "наследием. Здесь проживают люди различных этнических и религиозных групп, "
                                                  "и страна гордится своими принципами свободы, равенства и многообразия."
                                                  "\nЭкономика США является крупнейшей в мире по ВВП и характеризуется "
                                                  "высоким уровнем инноваций и развитием высоких технологий. Она охватывает "
                                                  "различные секторы, включая финансы, технологии, производство, "
                                                  "здравоохранение и развлечения.",
                     "Италия".lower(): "Италия – прекрасная страна, расположенная на Апеннинском полуострове в Южной Европе. Она "
                               "граничит с Францией, Швейцарией, Австрией и Словенией, а также омывается Лигурийским, "
                               "Тирренским, Ионическим и Адриатическим морями.\nИталия славится своим богатым культурным "
                               "наследием, великолепной архитектурой, искусством, модой и изысканной кухней. В стране много "
                               "исторических и культурных достопримечательностей, включая Колизей и Пантеон в Риме, "
                               "площадь Сан-Марко и Колизей в Венеции, шедевры Ренессанса во Флоренции, и, конечно же, "
                               "Пизанская башня в Пизе.\nРим является столицей Италии и одним из самых значимых городов "
                               "страны. Здесь находится Ватикан – государство в государстве и центр римско-католической "
                               "церкви, а также множество исторических и архитектурных памятников, таких как Колизей, "
                               "Римский форум, Собор Святого Петра и многое другое.\nИталия также славится своими "
                               "прекрасными природными пейзажами. В стране расположены Альпы, озеро Гарда, Амальфийское "
                               "побережье, Сицилия и Сардиния – острова с красивыми пляжами и бирюзовой водой.",
                     "Испания".lower(): "Испания – европейская страна, расположенная на Пиренейском полуострове. Территория "
                                "Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся "
                                "Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров. В "
                                "Сеговии можно посетить средневековый замок (Алькасар) и увидеть хорошо сохранившийся "
                                "римский акведук. Барселона – столица автономного сообщества Каталония. Облик этого "
                                "города определяют многочисленные причудливо-фантастические творения архитектора Антонио "
                                "Гауди, среди которых храм Святого Семейства.",
                     "Португалия".lower(): "Португалия – южное европейское государство на Пиренейском полуострове, граничащее с "
                                   "Испанией. Расположение страны на побережье Атлантического океана повлияло на ее "
                                   "культуру. Национальными блюдами считаются соленая треска и сардины на гриле. Самое "
                                   "популярное место среди туристов – пляжи региона Альгарве. Основная часть архитектурных "
                                   "построек относится к периоду XVI–XIX веков, когда Португалия была великой морской "
                                   "державой.",
                     "Аргентина".lower(): "Аргентина – это крупная страна в Южной Америке, знаменитая своей музыкой и танцем танго. "
                                  "Территория Аргентины охватывает горы Анды, ледниковые озера, а также пампу – степи, "
                                  "на которых традиционно разводят крупный рогатый скот. Столица страны – большой "
                                  "многонациональный город Буэнос-Айрес. В его центре находится Пласа-де-Майо – площадь с "
                                  "величественными зданиями XIX века. Среди них – Каса-Росада, резиденция президента Аргентины. ",
                     "Польша".lower(): "Польша – страна в Восточной Европе на берегу Балтийского моря, известная своей средневековой "
                               "архитектурой и еврейскими кварталами. Город Краков славится Королевским замком XIV века на "
                               "холме Вавель, из которого открывается великолепный вид на средневековый старый город, "
                               "где расположены Суконные ряды – торговое здание эпохи Возрождения на Главной рыночной "
                               "площади. Неподалеку от города находится музей Аушвиц-Биркенау, открытый на месте нацистского "
                               "концлагеря Освенцим, и соляная шахта в Величке, которая представляет собой цепь коридоров и камер.",
                     "Чехия".lower(): "Чешская Республика, более известная как Чехия, – страна в Центральной Европе, которая "
                              "славится своими изысканно украшенными замками, богатой историей и пивом. Главными "
                              "достопримечательностями Праги, столицы страны, являются Пражский Град IX века – хорошо "
                              "сохранившаяся средневековая часть города – и Карлов мост с его статуями. Чески-Крумлов, "
                              "небольшой город в Южной Богемии, примечателен своей архитектурой, в которой сочетается "
                              "готика, ренессанс и барокко. В его старинных зданиях открыто множество магазинов и ресторанов.",
                     "Германия".lower(): "Германия – государство в Западной Европе с лесами, реками, горными хребтами и пляжными "
                                 "курортами Северного моря. История страны охватывает период в более чем две тысячи лет. "
                                 "В столице, Берлине, кипит культурная и ночная жизнь. Многие достопримечательности "
                                 "города, в частности Бранденбургские ворота, напоминают о событиях Второй мировой войны. "
                                 "Мюнхен знаменит фестивалем Октоберфест и пивными ресторанами. Самый известный из них – "
                                 "'Хофбройхаус', открывшийся ещё в XVI веке. Франкфурт – город небоскребов, именно здесь "
                                 "находится штаб-квартира Европейского центрального банка.",
                     "Словакия".lower(): "Словакия - это небольшая страна в Центральной Европе. Она граничит с Чехией на западе, "
                                 "Польшей на севере, Украиной на востоке, Венгрией на юге и Австрией на западе. Столицей "
                                 "Словакии является Братислава.\nСловакия имеет богатую историю и культурное наследие. "
                                 "Здесь можно увидеть множество средневековых замков, церквей и исторических городов. "
                                 "Братислава, расположенная на берегу реки Дунай, предлагает великолепные виды и множество "
                                 "достопримечательностей, включая Братиславский замок, Старый город и множество музеев и "
                                 "галерей.",
                     "Венгрия".lower(): "Венгрия – не имеющая выхода к морю страна в Центральной Европе со столицей в Будапеште, "
                                "через центр которой протекает река Дунай. Город известен своими многочисленными "
                                "архитектурными памятниками, среди которых средневековый Замковый холм в районе Буда, "
                                "величественные здания в неоклассическом стиле на проспекте Андраши в Пеште и Цепной "
                                "мост XIX века. На культуру Венгрии большое влияние оказали римские и турецкие традиции, "
                                "поэтому в стране очень популярен отдых на минеральных источниках, в том числе на "
                                "термальном озере Хевиз.",
                     "Великобритания".lower(): "Великобритания (официальное название – Соединенное Королевство Великобритании и "
                                       "Северной Ирландии) – островное государство на северо-западе Европы, состоящее из "
                                       "Англии, Шотландии, Уэльса и Северной Ирландии. В Англии, на родине Шекспира и "
                                       "группы The Beatles, находится столица государства Лондон – мировой деловой и "
                                       "культурный центр. Также страна известна неолитическим сооружением Стоунхендж, "
                                       "римскими банями в городе Бат и старинными университетами в Оксфорде и Кембридже.",
                     "Финляндия".lower(): "Финляндия – страна в Северной Европе, граничащая со Швецией, Норвегией и Россией. "
                                  "Столица страны Хельсинки расположена на полуострове и прилегающих к нему островах "
                                  "Балтийского моря. В городе стоит побывать в морской крепости Свеаборг XVIII века, "
                                  "модном Дизайнерском квартале и многочисленных музеях. В огромной арктической провинции "
                                  "Лапландия, которая славится своими национальными парками и горнолыжными курортами, "
                                  "можно увидеть северное сияние.",
                     "Норвегия".lower(): "Норвегия - это прекрасная скандинавская страна, расположенная на севере Европы. Она "
                                 "славится своими захватывающими природными пейзажами, включая величественные фьорды, "
                                 "высокие горы, прекрасные озера и кристально чистые реки. Кроме того, Норвегия известна "
                                 "своими сказочными северными сияниями, которые привлекают тысячи туристов со всего мира.\n"
                                 "Кроме впечатляющей природы, Норвегия также известна своими живописными городами. "
                                 "Особенно примечательными являются Берген, известный своими красочными домами на набережной, "
                                 "и Осло, столица страны, где можно посетить музеи, парки и исторические достопримечательности.\n"
                                 "Норвегия является одним из самых развитых и богатых государств в мире. Ее экономика "
                                 "основана на добыче нефти, газа, рыболовстве и морской промышленности. Благодаря своему "
                                 "высокому уровню жизни и социальным гарантиям, Норвегия часто занимает верхние строчки "
                                 "в рейтингах счастья и качества жизни.",
                     "Швеция".lower(): "Швеция – это государство в Скандинавии, география которого включает тысячи прибрежных "
                               "островов и внутриматериковых озер, таежные леса и горы, покрытые ледниками. Все "
                               "крупнейшие города – столица Стокгольм и расположенные на юго-востоке Гётеборг и Мальмё "
                               "– являются приморскими. Стокгольм занимает 14 островов с более чем 50 мостами. Он "
                               "известен средневековым районом Гамла-Стан (Старый город), а также королевскими дворцами "
                               "и музеями, в числе которых музей под открытым небом Скансен.",
                     "Франция".lower(): "Франция – это страна в Западной Европе, на территории которой находятся средневековые "
                                "города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, "
                                "славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, "
                                "и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и "
                                "изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и "
                                "огромный Версальский дворец свидетельствуют о богатой истории этих мест.",
                     "Бразилия".lower(): "Бразилия – страна в Южной Америке, которая простирается от бассейна реки Амазонка на "
                                 "севере до виноградников и огромных водопадов Игуасу на юге. Город Рио-де-Жанейро, "
                                 "символом которого является статуя Христа Искупителя высотой 38 метров на вершине горы "
                                 "Корковаду, славится своими оживленными пляжами Копакабана и Ипанема, а также "
                                 "масштабным карнавалом, посетители которого могут полюбоваться на ярко украшенные "
                                 "движущиеся платформы и танцоров самбы в эпатажных костюмах.",
                     "Панама".lower(): "Панама – государство на перешейке, соединяющем Центральную и Южную Америку. Через центр "
                               "страны проходит Панамский канал – знаменитое сооружение и важный судоходный путь, "
                               "который связывает Атлантический и Тихий океан. Столица – город Панама, в котором "
                               "современные небоскребы, казино и ночные клубы сочетаются с колониальными зданиями "
                               "района Каско-Вьехо и тропическими лесами национального парка Метрополитан. ",
                     "Египет".lower(): "Египет – страна в Северо-Восточной Африке и на Ближнем Востоке. О ее богатой истории, "
                               "насчитывающей более пяти тысяч лет, напоминают археологические памятники в плодородной "
                               "долине реки Нил, среди которых пирамиды Гизы, Большой сфинкс, а также Карнакский храм, "
                               "стены которого испещрены иероглифами, и Долина царей с гробницами фараонов в районе "
                               "Луксора. Столица страны Каир славится мечетью Мухаммеда Али, построенной во времена "
                               "Османской империи, и Египетским музеем, где выставлены мумии фараонов и позолоченные "
                               "деревянные статуи Тутанхамона.",
                     "Канада".lower(): "Канада – североамериканская страна, простирающаяся от границы с США на юге до полярного "
                               "круга на севере. Крупнейшие города – многолюдный Торонто, расположенный на западном "
                               "побережье центр киноиндустрии Ванкувер, франкоязычные Монреаль и Квебек и столица страны "
                               "Оттава. Значительную часть Канады занимают территории с дикой природой, в том числе "
                               "национальный парк Банф в Скалистых горах со множеством озер. Кроме того, здесь находится "
                               "всемирно известный Ниагарский водопад."}

    def analize_country_name(self, text):
        tokens_word = nltk.word_tokenize(text)
        for t in tokens_word:
            morph = pymorphy2.MorphAnalyzer()
            word = morph.parse(t)[0].normal_form.lower()
            print(word)
            if word in self.data.keys():
                result = self.get_data_for_interface(word)
                return result
            else:
                for key in self.data.keys():
                    if word in key.split():
                        result = self.get_data_for_interface(key)
                        return result
        return "Извините, я ничего не знаю про эту страну."

    def get_data_for_interface(self, country: str):
        return self.data[country]


cd = CountryData()


if __name__ == "__main__":
    agent = CountryData()
    print(agent.analize_country_name("расскажи о Польше"))
